<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="src/vendors/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="src/css/index.css">
        <title>Muzoopan</title>
        <script type="text/javascript" src="src/js/app.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="src/js/index.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.overlay3{

    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 0.9);
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
    opacity: 0;
    transition: opacity 1s;
}
.offcanvas {
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: #111;
    position: fixed;
    z-index: 3;
    overflow-x: hidden;
    transition: .5s;
    padding-top: 60px
}
tn, .w3-btn:link, .w3-btn:visited {
    color: #FFFFFF;
    background-color: #4CAF50;
}
.w3-dark-grey, .w3-hover-dark-grey:hover, .w3-dark-gray, .w3-hover-dark-gray:hover {
    color: #fff!important;
    background-color: #616161!important;
}
.w3-padding {
    padding: 8px 16px!important;
}
.w3-margin-bottom {
    margin-bottom: 16px!important;
}
.w3-btn, .w3-button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.w3-btn, .w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
</style>
    </head>
    <body onload="onLoad()">
        <!-- Sidebar -->

        <div id="myCanvasNav" class="overlay3" onclick="closeOffcanvas()" style="width: 100%; opacity: 0.8;"></div>
        <div class="w3-sidebar w3-bar-block w3-border-right" style="width: 250px;" id="mySidebar">
            <button id ="buttonMenu2" onclick="closeOffcanvas() class="w3-bar-item w3-large">Fechar &times;</button>
            <div >
                <h3 class="styleFont2">OPÇÕES</h3>
            </div>          
            <div class="" >
                <label for="volume">Volume</label>
                <div class="slidecontainer">
                    <input type="range" step="5" class="form-control-range slider" id="volume" min="0" max="100">
                </div>
            </div>
            <div class="col-8 mb-3">
                <label  for="contraste" id="text">Alto-cotraste</label>
                <div class="col-7">
                    <input name="contraste" id="estilo" type="checkbox" class="switch_1">
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <label for="validationTooltipUsername">Fonte</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="aumentaFonte">+</span>
                </div>
                <input type="text" class="form-control" id="fonte" aria-describedby="validationTooltipUsernamePrepend" required>
                <div class="input-group-prepend">
                    <span class="input-group-text" id="diminuiFonte">-</span>
                </div>
              </div>
            </div>    
        </div>

        <!-- Page Content -->

          <button id="buttonMenu" onclick="openNav3();openOffcanvas()" class="w3-button w3-teal w3-xlarge">☰</button> 
    
  



<script>
function openOffcanvas() {
    document.getElementById("mySidebar").style.width = "250px";
}
function openNav3() {
    document.getElementById("myCanvasNav").style.width = "100%";
    document.getElementById("myCanvasNav").style.opacity = "0.8";  
}
function closeOffcanvas() {
    document.getElementById("mySidebar").style.width = "0%";
    document.getElementById("myCanvasNav").style.width = "0%";
    document.getElementById("myCanvasNav").style.opacity = "0"; 
}
</script>




        <div style="text-align: center;">
            <div class="container">
                <div class="col-sm-12"><img src="files/img/Muzoopan.png" style="width: 100%"></div>
                <div class="col-sm-12"><img src="files/img/logo.png" style="width: 70%"></div>
                <div class="col-sm-12"><img id ="camera"src="files/img/cam.png" style="width: 50%"></div>
                <div class="col-sm-12 justify-content-center"><span id="buttonSobre" class="styleFont2"> Sobre</span></div>
            </div>
        </div>
    <script src="src/vendors/bootstrap/js/jquery-slim.min.js"></script>
    <script src="src/vendors/bootstrap/js/popper.min.js"></script>
    <script src="src/vendors/bootstrap/js/bootstrap.min.js"></script>
</body>